
state={
	id=206
	name="STATE_206"
	manpower =  1163163
	
	state_category = city

	resources = {
        steel = 25
    }

	history={
		owner = TAC
		victory_points = {
			11370 15
		}
		victory_points = {
			9289 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8
			arms_factory = 2
		}
		add_core_of = TAC
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}
